create table produk (id int auto_increment unique, nama varchar(50),harga int, stok int,berat float, spek varchar(300),image varchar(100),kategori varchar(20),primary key (id));

insert into produk values (null,"tongkat lipat",30000,100,0.8,"tongkat untuk tuna netra dan bisa dilipat","Foto/produk/tongkat.png","tuna netra");
insert into produk values (null,"alquran braille",200000,30,0.5,"alquran braille untuk tuna netra","Foto/produk/alquran.png","tuna netra");
insert into produk values (null,"kacamata hitam",150000,50,0.2,"kacamata hitam untuk tuna netra","Foto/produk/kacamata.png","tuna netra");
insert into produk values (null,"alat tulis tunanetra",10000,150,0.3,"alat tulis tunanetra untuk tuna netra","Foto/produk/alattulis.png","tuna netra");
insert into produk values (null,"alat bantu belajar tunanetra",50000,10,0.2,"media belajar matematika","Foto/produk/alatbelajar.jpg","tuna netra");

insert into produk values (null,"alat bantu dengar",70000,25,0.1,"alat bantu pendengaran","Foto/produk/alatdengar.png","tuna rungu");
insert into produk values (null,"masker transparan",15000,80,0.05,"masker transparan untuk tuna rungu","Foto/produk/masker.jpg","tuna rungu");

insert into produk values (null,"buku bahasa isyarat",35000,250,0.5,"buku untuk belajar bahasa isyarat","Foto/produk/buku.jpg","tuna wicara");
insert into produk values (null,"translator",1000000,10,0.4,"alat penerjemah bahasa isyarat","Foto/produk/translator.jpg","tuna wicara");

insert into produk values (null,"kursi roda",350000,60,5.0,"kursi roda untuk tuna daksa","Foto/produk/kursiroda.png","tuna daksa");
insert into produk values (null,"kaki palsu",75000,70,2.0,"alat bantu jalan","Foto/produk/kakipalsu.png","tuna daksa");
insert into produk values (null,"orthotic",95000,45,0.4,"alat bantu untuk tuna daksa","Foto/produk/orthotic.png","tuna daksa");
insert into produk values (null,"splint",105000,35,0.4,"alat bantu untuk tuna daksa","Foto/produk/splint.png","tuna daksa");

insert into produk values (null,"alat peraga",105000,35,0.3,"alat peraga untuk tuna grahita","Foto/produk/alatperaga.jpg","tuna grahita");

create table kurir (id int auto_increment unique, nama varchar(50),harga int,alamat varchar(300),image varchar(100),primary key (id));

insert into kurir values (null,"jne",10000,"Jalan A No.5 Bandung","Foto/kurir/jne.png");
insert into kurir values (null,"jnt",9500,"Jalan B No.4 Bandung","Foto/kurir/jnt.png");
insert into kurir values (null,"tiki",11000,"Jalan C No.3 Bandung","Foto/kurir/tiki.png");
insert into kurir values (null,"sicepat",12000,"Jalan D No.6 Bandung","Foto/kurir/sicepat.png");

create table pembeli (nama varchar(50),tanggal_lahir date,jenis_kelamin char,email varchar(50),nomor_gawai varchar(12),alamat varchar(100),username varchar(20) unique,password varchar(20),image varchar(100),primary key(username));

insert into pembeli values ("Aang","1995-08-18","P","aang@gmail.com","081223757474","Jalan H No.4","aang","pass","Foto/pengguna/aang.png");
insert into pembeli values ("Katara","1994-05-20","W","katara@gmail.com","081212797914","Jalan H No.5","katara","word","Foto/pengguna/katara.png");

create table penjual (nama varchar(50),tanggal_lahir date,jenis_kelamin char,email varchar(50),nomor_gawai varchar(12),alamat varchar(100),username varchar(20) unique,password varchar(20),image varchar(100),primary key(username));

insert into penjual values ("Sokka","1990-01-01","P","sokka@gmail.com","081123657377","Jalan Z No.2","sokka","1234","Foto/pengguna/sokka.png");
insert into penjual values ("Toph","1991-11-29","P","toph@gmail.com","082223444474","Jalan G No.5","toph","password","Foto/pengguna/toph.png");

create table menjual (username varchar(20) not null,id int not null,primary key(id),foreign key (id) references produk(id),foreign key (username) references penjual(username));

insert into menjual values ("sokka",1);
insert into menjual values ("sokka",2);
insert into menjual values ("sokka",3);
insert into menjual values ("sokka",4);
insert into menjual values ("sokka",5);
insert into menjual values ("sokka",6);
insert into menjual values ("sokka",7);
insert into menjual values ("sokka",8);
insert into menjual values ("sokka",9);
insert into menjual values ("sokka",10);
insert into menjual values ("sokka",11);
insert into menjual values ("sokka",12);
insert into menjual values ("sokka",13);
insert into menjual values ("sokka",14);

create table transaksi (
    id_transaksi int auto_increment unique,
    pembeli varchar(20) not null,
    penjual varchar(20) not null,
    produk int not null,
    id_kurir int not null,
    total_biaya int,
    status varchar(20),
    primary key(id_transaksi),
    foreign key (pembeli) references pembeli(username),
    foreign key (penjual) references penjual(username),
    foreign key (produk) references produk(id),
    foreign key (id_kurir) references kurir(id));

insert into transaksi values (null,"aang","sokka",8,1,45000,"Diterima");